-- Initial apicheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apicheck
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Whitehead
maintainer:          whitehead1415@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable apicheck
  main-is:             Main.hs
  -- other-modules:       
  --other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       QuickCheck,
                       wreq,
                       aeson,
                       lens,
                       mtl

  -- hs-source-dirs:      
  default-language:    Haskell2010